DATABASE_URL=mysql2://rails:password@db:3306/annot_development
DB_HOST=db
DB_USER=rails
DB_PASSWORD=password
DB_NAME=annot_development
PORT=3001
CLIENT_ORIGIN=http://localhost:5173

DOC_AI_PROJECT_ID=annotate-ai-464023
DOC_AI_LOCATION=us
DOC_AI_PROCESSOR_ID=1e21a38713f8f9e3
GOOGLE_APPLICATION_CREDENTIALS=/Users/kirankattekola/.config/gcloud/application_default_credentials.json